{
  "name": "simple-ticket-system",
  "version": "1.0.0",
  "description": "Minimal ticket system with customer view and admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "sql.js": "^1.11.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nanoid": "^4.0.2"
  }
}
